*{
    margin:0; font-family:Arial, Helvetica, sans-serif;  
  }
.c{
  float:none; clear:both;
}
  
.wrapper{
   padding:1%;   width:96%;   margin:0 auto;
  }
  
.text{
      text-align:center;  text-decoration:none; 
  
  }
  
.foot{
    background-color:#ff4757;  color:white;
  }
  

.menu{
    text-align:center;   border-bottom:1px solid black;
  }

.menu ul{
  list-style-type:none;  
 } 

.menu ul li{
  display:inline;  padding:1%;
 }

.menu ul li a{
  text-decoration:none;  color:#ff6b81;   font-weight:bold;  
}
.menu ul li a:hover{
  color:#f93040; 
}

.main{
 background-color: #cdcdd1;    padding:3% 0; width:100%;
}



.col{
  width:18%;   background-color:white;   margin:1%;   padding:2%;   float:left;
}

.tbl{
  width:100%;  
}



table tr th{
  border-bottom:1.5px solid black;  padding:1%;  text-align:left;   word-spacing: 3px;
}

table tr td{
  padding:1%;  
}

.btn{
  background-color:#1e90ff;  text-decoration:none;  padding:1%;  color:white;  font-weight:bold;
}

.btn:hover{
  background-color: #3742fa;;   
}

.btn-s{
  background-color:#7bed9f;  text-decoration:none;  padding:1%;  color:black;  font-weight:bold;  cursor:pointer; 
}

.btn-s:hover{
  background-color: #2ed573;   
}

.btn-d{
  background-color:#ff6b81;  text-decoration:none;  padding:1%;  color:white;  font-weight:bold;
}

.btn-d:hover{
  background-color: #ff4757;  font-weight:bold; 
}



.tbl-30{
  width:40%;  
}

.s{
  color:#03e05f;
}

.e{
  color:#ff4757;
}

.login{
  width:20%;   border:1px solid grey;   margin:10% auto;  padding:2% 
}

