<html>
<head>
<title> Login Page Design </title>
   <link rel="stylesheet" type="text/css" href="../css/log.css">
<body>
      <div class="loginbox">
      <center>
      <img src="../images/p1.png" class="avatar">
       </center>
       <h3>Hello Guys Welcome Back to our Login Page</h3>
            <h1>Login Here</h1>
      <form>
          <p>Username</p>
          <input type="text" name="" placeholder="Enter Username">
          <p>Password</p>
          <input type="password" placeholder="Enter Password">
          <input type="Submit" name="" value="Login">
          <a href="#">Forgot your Password</a><br>
          <a href="#">Don't have an account</a>
      </form>

      </div>
</body>
</head>
</html>